{
  "version": "1.0.0",
  "python_url": "https://www.python.org/ftp/python/3.11.9/python-3.11.9-amd64.exe",
  "connectivity_url": "https://github.com/Zaaris1/Arquivos-RioAutocom/releases/latest/download/connectivity_app.zip",
  "certtele_url": "https://github.com/Zaaris1/Arquivos-RioAutocom/releases/latest/download/cert_tele_app.zip",
  "installer_url": "https://github.com/Zaaris1/Arquivos-RioAutocom/releases/latest/download/Pacote_de_monitoramento_RioAutocom.zip"
}
